<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Mark Bussell Jr. (AnonJr)" />
    <meta name="description" content="Wayward Son Developers was the name I used for a series of side projects. Here is more information about the Eastover Fire Department project." />
    
    <title>Eastover Fire Department | Wayward Son Developers</title>
    
    <link href="./img/favicon.ico" rel="icon" type="image/ico" />
    <link href="./res/styles-min.css" rel="stylesheet" type="text/css" />
    <link href="./humans.txt" rel="author" type="text/plain" />

    <!--[if lt IE 9]>
    <script type="text/javascript"> window.html5 = { 'shivCSS': false }; </script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="./res/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div id="main-container">
    
    <div id="header-container">
        <header class="clearfix">
            <div id="logo">
                <a href="index.html"><img src="./img/logo.png" alt="Wayward Son Developers Logo" /></a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="jesusjoshua.html">Jesus Joshua 24:15</a>
                <a href="eastoverfiredept.html" class="youarehere">Eastover Fire Department</a>
                <a href="hopefellowship.html">Hope Fellowship</a>
                <a href="other.html">Other Projects</a>
            </nav>
        </header>
    </div> <!-- header-container -->
    
    <div id="content-container">
        <div class="main wrapper clearfix">
            <article>
                <header>
                    <h1>Eastover Fire Department</h1>
                    <p>Eastover Fire Department was established in May of 1956. In May of 2006 they launched the new website.</p>
                </header>
                <section>
                    <h2>Building The Site</h2>
                    <p>I started with a very customized fork of <a href="http://forum.snitz.com/">Snitz Forums</a> and used that as the foundation for a dynamic and interactive site. 
                        Since then there have been a few adjustments and minor features added.</p>
                    <p>Since this site was developed after I had built the <a href="jesusjoshua.html">Jesus Joshua 24:15</a> site, it was far easier to build a site the department could keep up on their own.</p>
                </section>
                <footer>
                    <h3>Updates, Etc.</h3>
                    <p>With work and family and life in general, things have been fairly quiet on the site - for them and me. I'm working on an updated "base package" for building sites and plan on 
                        updating Eastover Fire Department's site with a new CMS and a new design as soon as the base package is finished.</p>
                </footer>
            </article>

            <aside>
                <h3><img src="./img/EastoverFD.png" alt="Eastover Fire Department Logo" /><br />Eastover Fire Department - Saving lives and protecting property since 1956</h3>
                <p>The official website is at <a href="http://www.eastoverfd.com/" target="_blank">http://www.eastoverfd.com/</a></p>
                <p>If you're interested, they've been building a nice little <a href="http://www.eastoverfd.com/timeline.asp">time line of the Department's history</a>.</p>
            </aside>
        </div> <!-- main wrapper clearfix -->
    </div> <!-- content-container -->
    
    <div id="footer-container">
        <footer class="wrapper">
            <nav>
                <a href="index.html">Home</a> | 
                <a href="jesusjoshua.html">Jesus Joshua 24:15</a> | 
                <a href="eastoverfiredept.html" class="youarehere">Eastover Fire Department</a> | 
                <a href="hopefellowship.html">Hope Fellowship</a> | 
                <a href="other.html">Other Projects</a>
            </nav>
            <div id="copyright">&copy;Wayward Son Developers</div>
        </footer>
    </div> <!-- footer-container -->
    
    </div> <!-- main-container -->
</body>
</html>