<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Mark Bussell Jr. (AnonJr)" />
    <meta name="description" content="Wayward Son Developers was the name I used for a series of side projects. Here is more information about the Jesus Joshua 24:15 project." />
    
    <title>Jesus Joshua 24:15 | Wayward Son Developers</title>
    
    <link href="./img/favicon.ico" rel="icon" type="image/ico" />
    <link href="./res/styles-min.css" rel="stylesheet" type="text/css" />
    <link href="./humans.txt" rel="author" type="text/plain" />

    <!--[if lt IE 9]>
    <script type="text/javascript"> window.html5 = { 'shivCSS': false }; </script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="./res/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <div id="main-container">
    
    <div id="header-container">
        <header class="clearfix">
            <div id="logo">
                <a href="index.html"><img src="./img/logo.png" alt="Wayward Son Developers Logo" /></a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="jesusjoshua.html" class="youarehere">Jesus Joshua 24:15</a>
                <a href="eastoverfiredept.html">Eastover Fire Department</a>
                <a href="hopefellowship.html">Hope Fellowship</a>
                <a href="other.html">Other Projects</a>
            </nav>
        </header>
    </div> <!-- header-container -->
    
    <div id="content-container">
        <div class="main wrapper clearfix">
            <article>
                <header>
                    <h1>Jesus Joshua 24:15</h1>
                    <p>Jesus Joshua 24:15 is a local Christian Rock group with a big heart for the Lord. I've been helping them with their website since... a while.</p>
                </header>
                <section>
                    <h2>Early Days</h2>
                    <p>Somewhere in 2001/2002 I needed a project for one of my web programming classes. Fortunately, my friends in the band needed a new website.</p>
                    <p>The first version I put together was a step up from what was there before, but still fairly simple. Over the years I continually tweaked and adjusted as the needs of the 
                        band changed and as my skill level grew.</p>
                </section>
                <section>
                    <h2>2006 Re-design</h2>
                    <p>In 2006 Jesus Joshua 24:15 wanted a completely redesigned site to correspond with their new album release. This became the first iteration of the current design.</p>
                    <p>I started with a very customized fork of <a href="http://forum.snitz.com/">Snitz Forums</a> and used that as the foundation for a more dynamic and interactive site. 
                        Since then there have been a few adjustments and various new features added.</p>
                </section>
                <footer>
                    <h3>Updates, Etc.</h3>
                    <p>With work and family and life in general, things have been fairly quiet on the site - for them and me. I'm working on an updated "base package" for building sites and the band 
                        will be the first to get the new CMS and a new design.</p>
                </footer>
            </article>

            <aside>
                <h3><img src="./img/jesusjoshua2415.png" alt="Jesus Joshua 24:15 Logo" /></h3>
                <p>The official website is at <a href="http://www.jesusjoshua2415.com/" target="_blank">http://www.jesusjoshua2415.com/</a></p>
                <p>If you're intereseted, their music is available on <a href="https://itunes.apple.com/us/artist/jesus-joshua-24-15/id212601058">iTunes</a> and 
                    <a href="http://www.cdbaby.com/Artist/JesusJoshua2415">CD Baby</a>.</p>
            </aside>
        </div> <!-- main wrapper clearfix -->
    </div> <!-- content-container -->
    
    <div id="footer-container">
        <footer class="wrapper">
            <nav>
                <a href="index.html">Home</a> | 
                <a href="jesusjoshua.html" class="youarehere">Jesus Joshua 24:15</a> | 
                <a href="eastoverfiredept.html">Eastover Fire Department</a> | 
                <a href="hopefellowship.html">Hope Fellowship</a> | 
                <a href="other.html">Other Projects</a>
            </nav>
            <div id="copyright">&copy;Wayward Son Developers</div>
        </footer>
    </div>
    
    </div> <!-- main-container -->
</body>
</html>
